<!doctype html>
<head>
  <title>David and Sweta's Wedding</title>
  <link href="base.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="carousel.js"></script>
  <script type="text/javascript" src="navigation.js"></script>
  <script type="text/javascript" src="moment.min.js"></script>
</head>
<body>
  <div id="layout">
    <div id="nav">
      <ul>
        <li id="story" class="first">Our Story</li>
        <li id="party">Wedding Party</li>
        <li id="events">Wedding Events</li>
        <li id="registries">Registries</li>
        <li id="photos" class="last">Photos <img src="photos/new!.png"/></li>
      </ul>
    </div>

    <div class="banner_text">
      David & Sweta's Wedding
    </div>
    <div class="banner_text">
      June 15, 2013 <span id="married_countup"></span>
    </div>
    <div id="photo_header"> </div>
    <div id="carousel_container">
      <div id="photo_carousel"></div>
      <script>
        carousel.addImage("photos/thumbs/christmas-morning.jpg");
        carousel.addImage("photos/thumbs/buchanan-trip.jpg");
        carousel.addImage("photos/thumbs/atlanta-trip-2011.jpg");
        carousel.addImage("photos/thumbs/watching-tennis.jpg");
        carousel.addImage("photos/thumbs/sf-trip.jpg");
        carousel.addImage("photos/thumbs/outside.jpg");
        carousel.addImage("photos/thumbs/googlers-night-out.jpg");
        carousel.addImage("photos/thumbs/buchanan2.jpg");
        carousel.addImage("photos/thumbs/David's-Going-Away-004.jpg");
        carousel.addImage("photos/thumbs/Halloween-Gathering-003.jpg");
        carousel.addImage("photos/thumbs/Omaha-Couple's-Photo-Shoot-035.jpg");
        carousel.addImage("photos/thumbs/David's-Going-Away-023.jpg");
        carousel.addImage("photos/thumbs/GAPO-Xmas-Party---12102010.jpg");
        carousel.addImage("photos/thumbs/Labor-Day-2010-052.jpg");
        carousel.addImage("photos/thumbs/Omaha-Couple's-Photo-Shoot-038.jpg");
        carousel.addImage("photos/thumbs/Pumpking-Carving-(10.28.2009)-007.jpg");
        carousel.addImage("photos/thumbs/Bay-Area-ID4-Trip-070.jpg");
        carousel.addImage("photos/thumbs/Omaha-Couple's-Photo-Shoot-067.jpg");
        carousel.addImage("photos/thumbs/KC-Trip-043.jpg");
        carousel.addImage("photos/thumbs/Labor-Day-2010-057.jpg");
        carousel.addImage("photos/thumbs/Omaha-Couple's-Photo-Shoot-043.jpg");
        carousel.addImage("photos/thumbs/Bay-Area-ID4-Trip-073.jpg");
        carousel.addImage("photos/thumbs/Labor-Day-2010-031.jpg");
        carousel.addImage("photos/thumbs/Omaha-Couple's-Photo-Shoot-030.jpg");
      </script>
    </div>
    <div id="content_story" class="content">
      <p>Hello and welcome to our wedding website! We are excited to announce that, after a little over 2 years of happiness, we have decided to tie the knot. :) </p>
      <p>We hope that you can join us as we celebrate and start our new life together.</p>
      <p><b>Here's our story.</b></p>
      <div class="story">
        <img src="photos/omaha.png" />
        <p>We met on the very first day of our very first full-time jobs after college at Union Pacific Railroad in Omaha during new-hire in January 2009. I noticed right away that David asked lots of intelligent questions and secretly thought he was cute. David thought the same about me.</p>

        <p>In July 2009, we went on our first unofficial date -- mini-golfing, followed by Dairy Queen ice cream, followed by dinner. It was a perfect Sunday (pun intended :) ) and neither of us wanted the weekend to end! A few weeks afterwards, David came over to my place one beautiful summer evening, and he ended up staying there till 4:30am! During that time, we stared at the beautiful starry sky and rolled down the hill in my apartment's backyard. One week later, we officially became a couple!</p>

        <p>In May 2010, David got an offer from Google, all the way in California, and decided to accept it. He (painfully) left me in Omaha, but I decided to move in August to fulfill my lifelong dream of living in California. Shortly afterwards, I started working at Mulesoft. We have since been successfully experiencing the joys of city life and no winters. :)</p>
        <img src="photos/sf.png" />

        <p>David went home for Thanksgiving in 2011 and realized that all of his dreams and ambitions in life involved me in one way or another. He asked his mom & dad for advice on how to propose and how to choose the perfect ring!</p>

        <p>On December 10, 2011, David brought me to my favorite place in the Bay Area - Stanford campus, and said that it was time to take some pictures for the holidays. Around 3PM, David started to set up his camera and tripod on the Stanford front-lawn. Finally, he said “We should take a picture together. Hold on! I have a great prop -- it’s funny (clearly he said this just to throw me off)!” I then start looking for a Santa hat or reindeer ears or any funny prop, but didn't find one. David finally comes over, and after about 20 seconds, he tells me that the camera is not actually taking a picture but rolling a video! I am completely confused at this point... until David gets down on one knee and asks me to marry him! After saying “OMG! Are you serious?!?” about 5 times, David says “Yes, I’m serious!” and after 2 seconds of shock and silence, he says “...so is that a yes or a no?” and I said “YES! Of course!”... and we have been engaged ever since!</p>
        <img src="photos/the-ring.png" />
      </div>
    </div>
    <div id="content_party" class="content" style="display: none">
    <div>
    <div class="weddingparty_column">
      <h2>Sweta's Side</h2>
      <div>
        <img src="photos/thumbs/amma.png" class="weddingparty_img" />
        <p>Prabha (Mother)</p>
      </div>
      <div>
        <img src="photos/thumbs/sekhar.png" class="weddingparty_img" />
        <p>Sekhar (Father)</p>
      </div>
      <div>
        <img src="photos/thumbs/soumya.png" class="weddingparty_img" />
        <p>Soumya (Sister & Maid of Honor)</p>
      </div>
      <div>
        <img src="photos/thumbs/amanda.png" class="weddingparty_img" />
        <p>Amanda (M.C.)</p>
      </div>
      <div>
        <img src="photos/thumbs/carolina.png" class="weddingparty_img" />
        <p>Carolina (Bridesmaid)</p>
      </div>
      <div>
        <img src="photos/thumbs/deepa.png" class="weddingparty_img" />
        <p>Deepa (Bridesmaid)</p>
      </div>
      <div>
        <img src="photos/thumbs/shweta.png" class="weddingparty_img" />
        <p>Shweta (Bridesmaid)</p>
      </div>
    </div>
    <div class="weddingparty_column">
      <h2>David's Side</h2>
      <div>
        <img src="photos/thumbs/pam.png" class="weddingparty_img" />
        <p>Pam (Mother)</p>
      </div>
      <div>
        <img src="photos/thumbs/don.png" class="weddingparty_img" />
        <p>Don (Father)</p>
      </div>
      <div>
        <img src="photos/thumbs/mike.png" class="weddingparty_img" />
        <p>Mike (Cousin & Best Man)</p>
      </div>
      <div>
        <img src="photos/thumbs/josh.png" class="weddingparty_img" />
        <p>Josh (Groomsman)</p>
      </div>
      <div>
        <img src="photos/thumbs/indris.png" class="weddingparty_img" />
        <p>Indris (Groomsman)</p>
      </div>
      <div>
        <img src="photos/thumbs/rick.png" class="weddingparty_img" />
        <p>Rick (Groomsman)</p>
      </div>
    </div>
  </div>
    <div class="clearfix"></div>
    </div>

    <div id="content_events" class="content" style="display: none">
      <p>All wedding day events will take place at <a href="http://www.skymeadow.com/" target="_blank">Sky Meadow Country Club</a> in Nashua, NH.</p>
      <img src="photos/skymeadow.png" />
      <p>
		  <iframe width="780" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
		  src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sky+Meadow+Country+Club,+Mountain+Laurels+Drive,+Nashua,+NH&amp;aq=0&amp;oq=Skymead&amp;sll=37.269174,-119.306607&amp;sspn=14.931389,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=Sky+Meadow+Country+Club,&amp;hnear=Mountain+Laurels+Dr,+Nashua,+Hillsborough,+New+Hampshire+03062&amp;ll=42.707509,-71.469619&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small>
		  <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sky+Meadow+Country+Club,+Mountain+Laurels+Drive,+Nashua,+NH&amp;aq=0&amp;oq=Skymead&amp;sll=37.269174,-119.306607&amp;sspn=14.931389,33.815918&amp;t=m&amp;ie=UTF8&amp;hq=Sky+Meadow+Country+Club,&amp;hnear=Mountain+Laurels+Dr,+Nashua,+Hillsborough,+New+Hampshire+03062&amp;ll=42.707509,-71.469619&amp;spn=0.006295,0.006295"
		  style="color:#0000FF;text-align:left" target="_blank">View Larger Map</a></small>
	</p>

	<h3>Wedding Schedule</h3>
		<p><ul><li>9:30am: Wedding Ceremony</ul></li></p>
		<p><ul><li>Lunch (following ceremony)</ul></li></p>
		<p><ul><li>6:00pm: Dinner Reception</ul></li></p>
	</div>

    <div id="content_registries" class="content" style="display: none">
      <h2>Wedding Registries</h2>
	  <p>We are registered at the following stores:</p>
	  <hr />
	  <p><a href="http://www.bedbathandbeyond.com/regGiftRegistry.asp?wrn=-415080712&" target="_blank"><img src="photos/registry-links/bed-bath-and-beyond_logo.png" /></a></p>
	  <p><a href="http://www.crateandbarrel.com/Gift-Registry/Sweta-Vajjhala-and-David-Ackerman/r4946256" target="_blank"><img src="photos/registry-links/crate-and-barrel_logo.png" /></a></p>
	  <p><a href="https://www.shopworldkitchen.com/registries?registryId=8849" target="_blank"><img src="photos/registry-links/corningware_logo.png" /></a></p>
    </div>

    <div id="content_photos" class="content" style="display: none">
      <p>Here's what we have so far - wedding photos coming soon!</p>
      <div class="photo_links">
        <div class="photo_link">
          <a href="https://plus.google.com/110945821232144599525/posts/7t7HeHCrf5z" title="Engagement Photos">
            <img src="photos/photos/engagement.png" />
          </a>
        </div>
        <div class="photo_link">
          <a href="https://plus.google.com/110945821232144599525/posts/ZJvH5Baavsu" title="Ganesh Pooja (T-3 days)">
            <img src="photos/photos/ganeshpooja.png" />
          </a>
        </div>
        <div class="photo_link">
          <a href="https://plus.google.com/110945821232144599525/posts/faD8FK9dZnQ" title="Guests Arriving">
            <img src="photos/photos/guests.png" />
          </a>
        </div>
        <div class="photo_link">
          <a href="https://plus.google.com/110945821232144599525/posts/7YNRFQh3Yep" title="Mehendi Party">
            <img src="photos/photos/mehendi.png" />
          </a>
        </div>
      </div>
    </div>

    <div id="footer">
      &#169; 2012 David Ackerman and Sweta Vajjhala.
      <span>Built as a couple
      using <a href="https://github.com/dackerman/david-sweta-wedding" target="_blank">github</a> and <a href="http://www.gnu.org/s/emacs/" target="_blank">emacs</a>.</span>
    </div>
  
    <div id="lightbox">
      <div id="lightbox_background"></div>
      <div id="lightbox_border">
        <img id="lightbox_img" src="#">
      </div>
    </div>
  </div>

  <div id="flowers_left"></div>
  <div id="flowers_right"></div>

  <script>
    // Start the carousel animation and hook up navigation
    carousel.start(get("photo_carousel"));
    nav.initialize(get("nav"));
    daysSinceWedding(get("married_countup"));
    window.onhashchange = nav.onHashChange;

    if (window.location.hash != "") {
      nav.onHashChange();
    }
    
    function get(elementString) {
      return document.getElementById(elementString);
    }
  </script>
</body>
</html>
